# to see h2-console
spring.h2.console.enabled=true

# if you dont set, spring will generate a random url like: jdbc:h2:mem:a30436ec-5341-4e4c-afb6-1af55b434b19
spring.datasource.url=jdbc:h2:mem:test

# to disable hibernate automatic schema generation
spring.jpa.hibernate.ddl-auto=none